plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.labymedia'

jar {
    manifest {
        attributes(
            'Automatic-Module-Name': 'com.labymedia.ultralight.databind'
        )
    }
}

dependencies {
    implementation project(':ultralight-java-base')
}

commonPublish(project) {
    pom {
        name = "UltralightJava Databind"
        description = "Automatic bindings from Java to Javascript for UltralightJava"
    }
}
