plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.labymedia'

dependencies {
    implementation project(':ultralight-java-base')
}

commonPublish(project) {
    pom {
        name = "UltralightJava Databind"
        description = "Automatic bindings from Java to Javascript for UltralightJava"
    }
}
