plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.labymedia'

processResources {
    from(nativeBinaries) {
        into "native-binaries"
    }
}

commonPublish(project) {
    pom {
        name = "UltralightJava"
        description = "Ultralight bindings for Java"
    }
}
