plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.labymedia'

jar {
    manifest {
        attributes(
            'Automatic-Module-Name': 'com.labymedia.ultralight'
        )
    }
}

processResources {
    if(project.getProperties().get("ultralight-java.base.native-binaries-folder") == null) {
        dependsOn(':ultralight-java-native:build')
    }
    from(rootProject.file(project.getProperties().getOrDefault("ultralight-java.base.native-binaries-folder", project(":ultralight-java-native").buildDir.toPath().toString() + "/nativeBinaries").toString())) {
        into "native-binaries"
    }
}

commonPublish(project) {
    pom {
        name = "UltralightJava"
        description = "Ultralight bindings for Java"
    }
}
